
sowji.geetha20@gmail.com
Angular Overview
JS - Variable and DataType
JS - Functions
	typeof()
	console.log()
	paseInt()  //convet to integer

JS - Scope of variables 
JS - Object Operation 		
	



Angular Overview
=====================
Angular : is front end(web development) framework which is managed by Google Inc.

Version:
	AngularJS	: Angular1	(javascript)
	Angular2	: TypeScript    (ts)
			: Typescript is managed by Microsoft which has been develop on 			top of the JavaScript and ES5
			
	Angular4 	: TypeScript    (ts)
	Angular5 	: TypeScript    (ts)
	Angular6 	: TypeScript    (ts)
	Angular7 	: TypeScript    (ts)
	Angular8 	: TypeScript    (ts)

JavaScript Fundamentals
==============================
JS - Variable and DataType
------------------------
Example:
	a =111  //here a is variable and 111 is data or value 
	
DataType:
	number	
			a =111	 //integer	
			a = 444.333 //float 
	string
			a ='fkjffh'
			a="sjgfgf"
	boolean
			b = true 
			b = false 
	object
			a =[111,33,444,55]		//array			
			a =["nitin","jatin","divya"]	//array 
			a ={id:1,name:'raman',gender:'male'} //json format 
				key:value 



	function 	
			d = function test(){

			}
JS - Functions
===============================
typeof(var/data) 	//typeof is function which return data type 

console.log(msg)	//print the message or data 


Practice:
============
-Open the Chrome  browser  then type "about:blank" in url 
-Right click on browser  then inspect 
-Then go to console 

JS - Scope of variables 
=================================
-block level variable 
		let a =111;
-local / function level variable
		var d =444;
-global variable 
		x =555;

Example:
	let a=1;		//can be accessiable within declartion block like
				in if block, loop etc.

	var b =55;		//can be access withing function 	
	x =555;			//can be access from anywhere 
	

Object's Operaton
======================
a=[11,222,44,55,66]
   0   1   2  3  4
a.length		= 5
	 //print count of items or element
	 
--array index  start from 0
--last index will be length - 1   = 4


Q.
================================
WAP to show pass name, sid, hs , ms, es and show total_score, avg_score, and grade
	Grade condition:
		avg>80  = A
		avg>60 = B
		avg>40 = C
		else 
			D 

==========================================

var sname ="sowji";
var sid = 123;
console.log("sname:"sname,"sid:"sid);
 var marks=[ "ms","es","hs"]
   console.log("enter marks:");

    function cal(marks)
    { 
	var t=0;
     for(i=0;i<marks.length;i++)
      {
        
        t = t + marks[i];
         
      }

     console.log(t);
         avg= (t/marks.length)*100;

     
   console.log( avg );
    if(avg>80)
    { 
    console.log("a");
    }
   else if(avg>60 && avg<80)
    { 
    console.log("b");
    }
   else if(avg>40 && avg<60)
    { 
    console.log("c");
    }
    else {
     console.log("d")
    }

}






	

			


